## Bulding stage for dependencies ##
FROM balenalib/raspberry-pi-python:3.7-build as build

WORKDIR /tmp

# Install dependencies
COPY src/requirements.txt requirements.txt
RUN [ "cross-build-start" ]
#RUN apt-get update && apt-get upgrade -y
RUN install_packages \
    libatlas-base-dev \
    python3-numpy \
    ffmpeg \
    omxplayer
RUN pip3 install --upgrade pip
RUN pip3 install -r requirements.txt
#RUN apt-get autoremove -y
RUN [ "cross-build-end" ]
## ##




## Building stage for prepairing music vault ##
FROM build as music-normalizer

WORKDIR /app
COPY src .
COPY music /music
## ##




## Bulding stage for application ##
FROM build
#balenalib/raspberry-pi:latest

ENV INITSYSTEM on
ENV CONTAINER docker

WORKDIR /app

COPY --from=music-normalizer /music /music
COPY src .

CMD python conductor.py
## ##