FROM  balenalib/rpi-raspbian:latest


WORKDIR /app


# Copy data
COPY music /music
COPY requirements.txt requirements.txt
COPY music_vault.py music_vault.py
COPY utils.py utils.py
COPY conductor.py conductor.py


# Install dependencies
RUN [ "cross-build-start" ]
RUN apt-get update && apt-get upgrade -y
RUN install_packages \
    libatlas-base-dev \
    python3 \
    python3-pip \
    python3-numpy \
    ffmpeg \
    omxplayer
RUN apt-get autoremove -y

RUN pip3 install --upgrade pip
RUN pip3 install -r requirements.txt
RUN [ "cross-build-end" ]


# Run application
CMD python3 conductor.py