#FROM  balenalib/rpi-raspbian:latest
FROM balenalib/raspberry-pi-python:3

WORKDIR /app


# Install dependencies
COPY requirements.txt requirements.txt
RUN [ "cross-build-start" ]
RUN apt-get update && apt-get upgrade -y
RUN install_packages \
    python3-numpy \
    ffmpeg \
    omxplayer
RUN apt-get autoremove -y

RUN pip3 install --upgrade pip
RUN pip3 install -r requirements.txt
RUN [ "cross-build-end" ]



# Preprocess music
ARG MUSIC_VAULT=/music
ENV MUSIC_VAULT=${MUSIC_VAULT}
COPY music ${MUSIC_VAULT}

COPY normalizer.py normalizer.py
RUN chmod +x normalizer.py
RUN normalizer.py

#COPY normalize.sh normalize.sh
#RUN chmod +x /app/normalize.sh
#RUN /app/normalize.sh



# Run application
COPY conductor.py conductor.py
CMD python3 conductor.py