#FROM  balenalib/rpi-raspbian:latest
FROM balenalib/raspberry-pi-python:3

WORKDIR /app


# Install dependencies
COPY requirements.txt requirements.txt
RUN [ "cross-build-start" ]
RUN apt-get update && apt-get upgrade -y
RUN install_packages \
    python3-numpy \
    ffmpeg \
    omxplayer
RUN apt-get autoremove -y

RUN pip3 install --upgrade pip
RUN pip3 install -r requirements.txt
RUN [ "cross-build-end" ]


# Run application
COPY music /music
COPY conductor.py conductor.py
CMD python3 conductor.py